# Run `docker run sentry config generate-secret-key` 
# to get the SENTRY_SECRET_KEY value.
SENTRY_SECRET_KEY=
SENTRY_POSTGRES_HOST=postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379
SENTRY_EMAIL_HOST=smtp
#SOCIAL_AUTH_REDIRECT_IS_HTTPS=true
